{
  "name": "dilution",
  "version": "1.0.1",
  "description": "Calculate the dilution of 2 parts",
  "main": "index.ts",
  "scripts": {
    "test": "ava"
  },
  "keywords": [],
  "author": "Marvin Mieth <ntwcklng@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ava": "^0.25.0",
    "lint-staged": "^6.1.1",
    "prettier": "^1.19.1",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntwcklng/dilution.git"
  },
  "engines": {
    "node": "> 20.0.0"
  },
  "bugs": {
    "url": "https://github.com/ntwcklng/dilution/issues"
  }
}
